# flashcards :: sonarcloud

sonar.exclusions=**/node_modules/**
sonar.host.url=https://sonarcloud.io/
sonar.organization=rlguzman
sonar.projectKey=FlashCard-rlguzman
sonar.projectName=FlashCardClient
sonar.projectVersion=0.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/flashcard/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
